In [ ]:
!pip install neo4j graphdatascience

In [2]:
import pandas as pd
from neo4j import GraphDatabase
from graphdatascience import GraphDataScience
from neo4j.exceptions import ServiceUnavailable

In [3]:
host = '' 
user = 'neo4j'
password = ''

In [4]:
gds = GraphDataScience(host, auth=(user, password))
gds.set_database("neo4j")

In [5]:
# Test and verification

query = 'MATCH (country:Country) RETURN country.name AS country_name'
gds.run_cypher(query)

   country_name
0      Malaysia
1       Vietnam
2     Singapore
3         India
4    Singapore
5     Malaysia
6        Hawaii
7    Indonesia
8         Korea
9         Dubai
10       London
11       France
12      Belgium
13  Philippines
14        Tokyo
15    New York
16       Canada
17     Thailand

## Analytics

In [11]:
# Persons with amount spending
query = """
MATCH (p:Person)-[HAS_CARD]->(c:Card)-[t:TRANSACTED]->(m:Merchant)
RETURN SUM(toFloat(substring(t.amount,1))) AS total_amount, p.name AS person_name
ORDER BY total_amount DESC;
"""
gds.run_cypher(query)

   total_amount  person_name
0       3483.51    Alice Gan
1       3391.09   Anil Kumar
2       2123.81  Ariff Johan

In [12]:
# Persons with amount spending
query = """
MATCH (p:Person) -[TRAVELLED]-> (c:Country)
RETURN count(c.name) AS number_of_trips, p.name AS person, c.name AS country;
"""
gds.run_cypher(query)

    number_of_trips       person      country
0                 1   Anil Kumar       Canada
1                 1   Anil Kumar     Thailand
2                 1   Anil Kumar    New York
3                 1   Anil Kumar        India
4                 1   Anil Kumar      Vietnam
5                 1   Anil Kumar        Japan
6                 1    Alice Gan    Malaysia
7                 1    Alice Gan      Vietnam
8                 1    Alice Gan  Philippines
9                 1    Alice Gan       France
10                1    Alice Gan      Belgium
11                1    Alice Gan           UK
12                1  Ariff Johan   Singapore
13                1  Ariff Johan        Korea
14                1  Ariff Johan      Vietnam
15                1  Ariff Johan          USA
16                1  Ariff Johan        Dubai
17                1  Ariff Johan   Indonesia

In [9]:
# MATCH (c:Country {name: 'London'})
# SET c.name = 'UK'
# RETURN c.name;

query = """
MATCH (p:Person) -[TRAVELLED]-> (c:Country)
RETURN count(c.name) AS number_of_trips, p.name AS person, c.name AS country;
"""
gds.run_cypher(query)

    number_of_trips       person      country
0                 1   Anil Kumar       Canada
1                 1   Anil Kumar     Thailand
2                 1   Anil Kumar    New York
3                 1   Anil Kumar        India
4                 1   Anil Kumar      Vietnam
5                 1   Anil Kumar        Japan
6                 1    Alice Gan    Malaysia
7                 1    Alice Gan      Vietnam
8                 1    Alice Gan  Philippines
9                 1    Alice Gan       France
10                1    Alice Gan      Belgium
11                1    Alice Gan           UK
12                1  Ariff Johan   Singapore
13                1  Ariff Johan        Korea
14                1  Ariff Johan      Vietnam
15                1  Ariff Johan          USA
16                1  Ariff Johan        Dubai
17                1  Ariff Johan   Indonesia

In [10]:
query = """
MATCH (p:Person)-[e:ENROLLED]->(c:Course)<-[g:GRADUATED]-(p:Person)
RETURN p.name AS person,
 toInteger(e.year) AS enrolment_year,
 toInteger(g.year) AS graduation_year,
 toInteger(g.year) - toInteger(e.year) AS length_of_course
ORDER BY length_of_course DESC;
"""
gds.run_cypher(query)

         person  enrolment_year  graduation_year  length_of_course
0    Anil Kumar            1978             1983                 5
1     Alice Gan            1978             1983                 5
2   Ariff Johan            1978             1983                 5
3    Anil Kumar            1992             1995                 3
4     Alice Gan            1992             1995                 3
5   Ariff Johan            1992             1995                 3
6   Ariff Johan            1984             1987                 3
7     Alice Gan            1987             1989                 2
8     Alice Gan            1984             1986                 2
9    Anil Kumar            1988             1989                 1
10   Anil Kumar            1984             1985                 1
11   Anil Kumar            1986             1987                 1
12  Ariff Johan            1988             1989                 1